# name: Run Terraform

# on:
#   push:
#     branches:
#       - main
#   workflow_dispatch:
# env:
#   AWS_ACCESS_KEY_ID: ${{ secrets.MY_AWS_ACCESS_KEY_ID }}
#   AWS_SECRET_ACCESS_KEY: ${{ secrets.MY_AWS_SECRET_ACCESS_KEY }}
#   AWS_REGION: "us-west-2"
#   # CONFIGURE YOUR TERRAFORM CLOUD TOKEN
  
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: hashicorp/setup-terraform@v2
#         with:
#           cli_config_credentials_token: ${{ secrets.MY_NEW_TF_TOKEN }}
#       - name: Run Terraform Init
#         run: terraform init
#         working-directory: 
#       - name: Run Terraform Plan
#         run: terraform plan
#         working-directory: 
#       - name: Run Terraform Apply
#         run: terraform apply -auto-approve
#         working-directory: 
#       - name: Wait 30 minutes for testing
#         run: sleep 180
#         working-directory: 
#       - name: Run Terraform Destroy
#         run: terraform apply -destroy -auto-approve
#         working-directory: 